{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@open-foody/nextjs-app/*": ["apps/nextjs-app/src/*"],
      "@open-foody/remix-app/*": ["apps/remix-app/src/*"],
      "@open-foody/types/*": ["packages/types/src/*"],
      "@open-foody/utils/*": ["packages/utils/src/*"],
      "@open-foody/redux-store/*": ["packages/redux-store/src/*"],
      "@open-foody/react-components/*": ["packages/react-components/src/*"]
    },
  },
  "include": ["packages/**/*", "apps/**/*"],
  "references": [
    { "path": "./packages/react-components" },
    { "path": "./packages/types" },
    { "path": "./packages/redux-store" },
    { "path": "./packages/utils" }
  ]
}
